<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Random Quote Generator</title>
<style>
    body {
        font-family: 'Comic Sans MS', 'Comic Sans', cursive;
        background-color: #f9f3d2; 
        color: #333; 
        text-align: center; 
        padding: 50px; 
        margin-top: 50px; 
    }
    h1 {
        color: #ff6f61; 
    }
    button {
        background-color: #ff9aa2; 
        color: white; 
        border: none; 
        padding: 10px 20px; 
        margin-top: 20px;
        cursor: pointer; 
        border-radius: 10px; 
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); 
        transition: background-color 0.3s; 
    }
    button:hover {
        background-color: #fd7b7b;
    }
    #quote {
        font-style: italic; 
        border-left: 5px solid #ff6f61;
        padding: 20px; 
        margin-top: 30px; 
        display: inline-block; 
        background: #fff0f0; 
        box-shadow: 2px 2px 10px rgba(0,0,0,0.1); 
    }
</style>
<script>
async function getRandomQuote() {
    
    const response = await fetch('https://us-central1-serverless-application-404304.cloudfunctions.net/random_quote');
    const quoteData = await response.json(); 
    const quote = quoteData.quote || "No quote found."; 
    document.getElementById('quote').innerText = quote;
}
</script>
</head>
<body>
<h1>Random Quote Generator</h1>
<button onclick="getRandomQuote()">Get Random Quote</button>
<p id="quote">Your quote will appear here...</p>
</body>
</html>
